worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        server_name ccdresearch.wustl.edu;

        location /task {
            proxy_pass "http://localhost:8000/task";
        }

        listen 80;
        # listen 443 ssl;
        # ssl_certificate /etc/ssl/certs/ccdresearch.wustl.edu.cer;
        # ssl_certificate_key /etc/ssl/private/ccdresearch.wustl.edu.key;
        # ssl_protocols TLSv1.3 TLSv1.2;
    }


    # server {
    #     if ($host = ccdresearch.wustl.edu) {
    #         return 301 https://$host$request_uri;
    #     }

    #     listen 80;
    #     server_name ccdresearch.wustl.edu;
    #     return 404;
    # }
}